server.port=80
#spring
spring.datasource.url=jdbc:mysql://localhost:3306/jt?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.default-statement-timeout=60
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#配置日志输出的级别(这个level或高于这个level的日志才会记录)
logging.level.com.cy=debug
#配置日志文件路径
logging.file.path=D:/TCGBIII/logs/
