#server
server.port=80

#DataSource
#jdbc:mysql:///jt?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/jt?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
# MyBatis设置执行SQL的超时时间，当SQL执行时间超过30s就会断开操作，起到保护数据库服务的作用。
mybatis.configuration.default-statement-timeout=30

#logger
logging.level.com=debug

#AOP Proxy
spring.aop.proxy-target-class=false

#Spring Thread Pool
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=256
spring.task.execution.pool.keep-alive=60000
spring.task.execution.pool.queue-capacity=128
spring.task.execution.thread-name-prefix=LOG_THREAD
