### Spring web端口号修改
server.port=80

### Spring ###
spring.datasource.url=jdbc:mysql://localhost:3306/jt?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

### MyBatis ###
# MyBatis设置执行SQL的超时时间，当SQL执行时间超过30s就会断开操作，起到保护数据库服务的作用。
mybatis.configuration.default-statement-timeout=30

# 在SpringBoot项目中使用mybatis框架开发时，在写好SQL SELECT查询语句后发现查询出的对象字段都为null
# 这个时候要检查SQL语句查询返回的字段和映射实体类属性是否一致，如果不使用mybatis配置，则需要使用as重命名
# 不过这样要敲很多键盘，不仅写出的SQL有些冗杂，而且易出错，所以推荐使用mybatis配置项
# 该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性。
# 因此，添加了该项配置后，在开发中只需要根据查询返回的字段，创建好实体类就可以了！
mybatis.configuration.map-underscore-to-camel-case=true

# 定义mapper位置的属性，定义映射文件的位置。
# 在yml或properties下配置，作用是实现mapper接口配置见mapper和接口的绑定。
mybatis.mapper-locations=classpath:/mapper/*.xml

# 配置日志输出的级别(这个level或高于这个level的日志才会记录)
# trace<debug<info<error
logging.level.com.notice=debug
#配置日志文件路径
logging.file.path=D:/logs/


